# dubbo-example

./: 相关文件下载地址.txt
dubbo-example/api/: pom.xml
dubbo-example/api/src/main/java/org/framestudy/api/: IUserService.java  IWeatherService.java
dubbo-example/api/src/test/java/org/framestudy/api/: AppTest.java
dubbo-example/models/: pom.xml
dubbo-example/models/src/main/java/org/framestudy/models/: Messager.java  UserInfo.java  WeatherInfo.java
dubbo-example/models/src/test/java/org/framestudy/models/: AppTest.java
dubbo-example/parents/: pom.xml
dubbo-example/parents/src/main/java/org/framestudy/parents/: App.java
dubbo-example/parents/src/test/java/org/framestudy/parents/: AppTest.java
dubbo-example/providers/: .project  pom.xml
dubbo-example/providers/src/main/java/org/framestudy/provider/repository/jpa/: UserHandleRepository.java
dubbo-example/providers/src/main/java/org/framestudy/provider/repository/redis/: WeatherQueryRepository.java
dubbo-example/providers/src/main/java/org/framestudy/provider/service/impl/: UserServiceImpl.java  WeatherServiceImpl.java
dubbo-example/providers/src/main/resources/: applicationContext.xml  dubbo-config.xml  mysql.properties  spring-jpa.xml
dubbo-example/providers/src/main/webapp/WEB-INF/: web.xml
dubbo-example/users/: .project  pom.xml
dubbo-example/users/src/main/java/org/framestudy/users/controller/: UserController.java
dubbo-example/users/src/main/resources/: dubbo-config.xml  spring-mvc.xml
dubbo-example/users/src/main/webapp/: index.jsp
dubbo-example/users/src/main/webapp/WEB-INF/: web.xml
dubbo-example/users/src/main/webapp/static/js/: index.page.js
dubbo-example/weathers/: .project  pom.xml
dubbo-example/weathers/src/main/java/org/framestudy/weathers/controller/: WeatherController.java
dubbo-example/weathers/src/main/resources/: dubbo-config.xml
dubbo-example/weathers/src/main/webapp/WEB-INF/: web.xml
zookeeper结合dubbo实现分布式开发/: docker快速搭建一个redis主从复制环境出来.txt  dubbo-admin的配置.txt  dubbo-monitor的配置.txt  dubbo.properties  zookeeper 的配置.txt  在centos7 上安装github客户端，以及maven客户端.txt
