<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.framestudy</groupId>
	<artifactId>parents</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>parents</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 设置 Spring 的版本 -->
		<spring.vesion>4.2.0.RELEASE</spring.vesion>
		<jackson.version>2.8.6</jackson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<!-- 打包公共服务接口 -->
		<module>../api</module>
		<!-- 打包服务模型数据 -->
		<module>../models</module>
		<!-- 打包服务发布者 -->
		<module>../providers</module>
		<!-- 打包服务订阅者 -->
		<module>../users</module>
		<!-- 打包服务订阅者2 -->
		
		
	</modules>
	
	
	
</project>
